* [33mcommit 90a8c628dec85bf26dc2de95adeea88ca52e5c8a[m
[31m|[m Author: 15029269197 <tw93@qq.com>
[31m|[m Date:   Tue Oct 21 11:56:55 2014 +0800
[31m|[m 
[31m|[m     the organ index id ok
[31m|[m  
* [33mcommit ab9f969d1c56c8d0c7abe99434717a13a3ef9f24[m
[31m|[m Author: 15029269197 <tw93@qq.com>
[31m|[m Date:   Tue Oct 21 00:48:57 2014 +0800
[31m|[m 
[31m|[m     add favicon
[31m|[m  
* [33mcommit 49da53bb27f41e61f10cc44a8763cb3a473e5436[m
[31m|[m Author: 15029269197 <tw93@qq.com>
[31m|[m Date:   Tue Oct 21 00:38:59 2014 +0800
[31m|[m 
[31m|[m     index  web for py
[31m|[m  
* [33mcommit e2920a008d8958355691edf5aaf403e950f66793[m
[31m|[m Author: 15029269197 <tw93@qq.com>
[31m|[m Date:   Tue Oct 21 00:13:03 2014 +0800
[31m|[m 
[31m|[m     all reg and login is ok
[31m|[m  
* [33mcommit ccab5a76b33e50870928a878de1da4b539f933f3[m
[31m|[m Author: 15029269197 <tw93@qq.com>
[31m|[m Date:   Mon Oct 20 23:42:17 2014 +0800
[31m|[m 
[31m|[m     add headless.html
[31m|[m  
* [33mcommit 0c96f21456cfd5ac1be353616de7c146cf84e212[m
[31m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[31m|[m Date:   Mon Oct 20 23:22:41 2014 +0800
[31m|[m 
[31m|[m     Update style.
[31m|[m    
*   [33mcommit fbe355a3b512b898cef8ee3d9de0d51ce59f12d7[m
[32m|[m[33m\[m  Merge: 0f4eb35 38e6cd2
[32m|[m [33m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[32m|[m [33m|[m Date:   Mon Oct 20 23:11:18 2014 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge remote-tracking branch 'origin/tw'
[32m|[m [33m|[m   
[32m|[m * [33mcommit 38e6cd2b18bf286abd38e85bf6d981bbb877f78a[m
[32m|[m [33m|[m Author: 15029269197 <tw93@qq.com>
[32m|[m [33m|[m Date:   Mon Oct 20 23:02:36 2014 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     py and web
[32m|[m [33m|[m   
[32m|[m * [33mcommit d138c70aafd491464332c672ac0e0e66574e8cf2[m
[32m|[m [33m|[m Author: 15029269197 <tw93@qq.com>
[32m|[m [33m|[m Date:   Mon Oct 20 17:43:45 2014 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     the organ index
[32m|[m [33m|[m   
[32m|[m * [33mcommit 43d735812087628cca616352e7444e8cb33eeef0[m
[32m|[m [33m|[m Author: 15029269197 <tw93@qq.com>
[32m|[m [33m|[m Date:   Mon Oct 20 16:09:34 2014 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     py and web
[32m|[m [33m|[m   
[32m|[m * [33mcommit e375bb0d7aee253f10a5746ce25cb63600492eb6[m
[32m|[m [33m|[m Author: 15029269197 <tw93@qq.com>
[32m|[m [33m|[m Date:   Mon Oct 20 01:18:56 2014 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     机构个人主页
[32m|[m [33m|[m   
[32m|[m * [33mcommit f6955ab8d9a93369dd30498a54e368dd3a24ded9[m
[32m|[m [33m|[m Author: 15029269197 <tw93@qq.com>
[32m|[m [33m|[m Date:   Sun Oct 19 23:00:16 2014 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     update the web html
[32m|[m [33m|[m   
[32m|[m * [33mcommit 6c57a670f7a870a2aa719907e3d5d7c29fed0dcf[m
[32m|[m [33m|[m Author: 15029269197 <tw93@qq.com>
[32m|[m [33m|[m Date:   Sun Oct 19 22:56:03 2014 +0800
[32m|[m [33m|[m 
[32m|[m [33m|[m     修改了前端文件
[32m|[m [33m|[m   
* [33m|[m [33mcommit 0f4eb35713f3b516d89ec237c2c52f9d22043878[m
[33m|[m [33m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[33m|[m [33m|[m Date:   Mon Oct 20 21:09:05 2014 +0800
[33m|[m [33m|[m 
[33m|[m [33m|[m     Update style.
[33m|[m [33m|[m   
* [33m|[m [33mcommit ccaa62fc0eae543ae25fc2435d578daa7def6036[m
[33m|[m [33m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[33m|[m [33m|[m Date:   Mon Oct 20 13:24:22 2014 +0800
[33m|[m [33m|[m 
[33m|[m [33m|[m     Change project structure.
[33m|[m [33m|[m     Decouple user and organization.
[33m|[m [33m|[m   
* [33m|[m [33mcommit 0c85362c157547573bda968a1d06d5fdd7cea20c[m
[33m|[m [33m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[33m|[m [33m|[m Date:   Mon Oct 20 11:58:20 2014 +0800
[33m|[m [33m|[m 
[33m|[m [33m|[m     Update db schema.
[33m|[m [33m|[m     
* [33m|[m   [33mcommit 64308fcfafe5139aeaa324e20ac18eaa47b548a2[m
[34m|[m[35m\[m [33m\[m  Merge: c6af4af 0faa73f
[34m|[m [35m|[m [33m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[34m|[m [35m|[m [33m|[m Date:   Mon Oct 20 11:56:09 2014 +0800
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     Merge branch 'master' of code.jd.com:scottweipeng/znx_web
[34m|[m [35m|[m [33m|[m    
[34m|[m * [33m|[m [33mcommit 0faa73f438dfcbc93b8d1bb36d1683da3ae75463[m
[34m|[m [33m|[m[33m/[m  Author: silencewwt <silencewwt@gmail.com>
[34m|[m [33m|[m   Date:   Sun Oct 19 22:53:59 2014 +0800
[34m|[m [33m|[m   
[34m|[m [33m|[m       Add order_detail, order_list
[34m|[m [33m|[m   
* [33m|[m [33mcommit c6af4af295bbd18e93e5dc5e236d7131198edf44[m
[33m|[m[33m/[m  Author: zhaoliang <yourzhaozhao@gmail.com>
[33m|[m   Date:   Mon Oct 20 11:55:33 2014 +0800
[33m|[m   
[33m|[m       Add generate fake data method.
[33m|[m  
* [33mcommit 980107e0616f71f7e33b2cfe27dc2b0d02f1ef32[m
[35m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[35m|[m Date:   Sun Oct 19 17:37:25 2014 +0800
[35m|[m 
[35m|[m     Add generate fake data method.
[35m|[m  
* [33mcommit 00dd53265a5ec2d90b79b672c4929672d3365834[m
[35m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[35m|[m Date:   Sun Oct 19 16:15:31 2014 +0800
[35m|[m 
[35m|[m     Update requirements.
[35m|[m  
* [33mcommit 72bd99f52e3277a7b565ba5035f04db1dfa2313c[m
[35m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[35m|[m Date:   Sun Oct 19 16:05:10 2014 +0800
[35m|[m 
[35m|[m     Update db schema.
[35m|[m    
*   [33mcommit 82381eb2696a57516bdca5413910b6e0b25fd91e[m
[36m|[m[1;31m\[m  Merge: de3f7de 4670058
[36m|[m [1;31m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[36m|[m [1;31m|[m Date:   Sun Oct 19 00:50:06 2014 +0800
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Merge branch 'master' of code.jd.com:scottweipeng/znx_web
[36m|[m [1;31m|[m   
[36m|[m * [33mcommit 4670058ad5d692b6f0045c747699c9dda8ef6e03[m
[36m|[m [1;31m|[m Author: silencewwt <silencewwt@gmail.com>
[36m|[m [1;31m|[m Date:   Sun Oct 19 00:39:05 2014 +0800
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Add organization_detail
[36m|[m [1;31m|[m   
[36m|[m * [33mcommit 97835cbddeb475f2fb8ee3f480aad71b565b9410[m
[36m|[m [1;31m|[m Author: silencewwt <silencewwt@gmail.com>
[36m|[m [1;31m|[m Date:   Sat Oct 18 14:25:31 2014 +0800
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     Revise codes
[36m|[m [1;31m|[m     
[36m|[m *   [33mcommit 841a64f416ca8b8d9cd41bbf0b28fb353c7261c4[m
[36m|[m [1;32m|[m[1;33m\[m  Merge: da6e70b 2ec82eb
[36m|[m [1;32m|[m [1;33m|[m Author: silencewwt <silencewwt@gmail.com>
[36m|[m [1;32m|[m [1;33m|[m Date:   Sat Oct 18 01:06:53 2014 +0800
[36m|[m [1;32m|[m [1;33m|[m 
[36m|[m [1;32m|[m [1;33m|[m     Merge branch 'master' of https://code.jd.com/scottweipeng/znx_web
[36m|[m [1;32m|[m [1;33m|[m    
[36m|[m * [1;33m|[m [33mcommit da6e70be1b41a0447e99a2dc384d94064a943ec2[m
[36m|[m [1;33m|[m [1;33m|[m Author: silencewwt <silencewwt@gmail.com>
[36m|[m [1;33m|[m [1;33m|[m Date:   Sat Oct 18 01:04:03 2014 +0800
[36m|[m [1;33m|[m [1;33m|[m 
[36m|[m [1;33m|[m [1;33m|[m     Add filter_organization
[36m|[m [1;33m|[m [1;33m|[m    
* [1;33m|[m [1;33m|[m [33mcommit de3f7deec0518c3210d51afd58d6d7fc33ee8ed4[m
[1;33m|[m [1;33m|[m [1;33m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[1;33m|[m [1;33m|[m [1;33m|[m Date:   Sun Oct 19 00:49:52 2014 +0800
[1;33m|[m [1;33m|[m [1;33m|[m 
[1;33m|[m [1;33m|[m [1;33m|[m     Update database schema.
[1;33m|[m [1;33m|[m [1;33m|[m    
* [1;33m|[m [1;33m|[m [33mcommit 91d7e6da756ef58932275760c5dd870529b92030[m
[1;33m|[m [1;33m|[m[1;33m/[m  Author: zhaoliang <yourzhaozhao@gmail.com>
[1;33m|[m[1;33m/[m[1;33m|[m   Date:   Sat Oct 18 10:26:50 2014 +0800
[1;33m|[m [1;33m|[m   
[1;33m|[m [1;33m|[m       Update database schema.
[1;33m|[m [1;33m|[m   
* [1;33m|[m [33mcommit 2ec82eb4c73c116794c76a6bd66a0dfc351d483e[m
[1;33m|[m[1;33m/[m  Author: zhaoliang <yourzhaozhao@gmail.com>
[1;33m|[m   Date:   Fri Oct 17 22:37:25 2014 +0800
[1;33m|[m   
[1;33m|[m       Update database schema.
[1;33m|[m    
*   [33mcommit 22465a3560cb8523db4c3c7d9384740d9307ab9c[m
[1;34m|[m[1;35m\[m  Merge: 557e8ff a68f76b
[1;34m|[m [1;35m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[1;34m|[m [1;35m|[m Date:   Fri Oct 17 13:20:05 2014 +0800
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Merge branch 'master' of code.jd.com:scottweipeng/znx_web
[1;34m|[m [1;35m|[m   
[1;34m|[m * [33mcommit a68f76bc80a473b4077c87ae53895932638f5296[m
[1;34m|[m [1;35m|[m Author: silencewwt <silencewwt@gmail.com>
[1;34m|[m [1;35m|[m Date:   Thu Oct 16 17:17:42 2014 +0800
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Add Android API README
[1;34m|[m [1;35m|[m   
[1;34m|[m * [33mcommit 9f8630f163a9433fcc330680d812b511ad56f27e[m
[1;34m|[m [1;35m|[m Author: silencewwt <silencewwt@gmail.com>
[1;34m|[m [1;35m|[m Date:   Thu Oct 16 17:17:25 2014 +0800
[1;34m|[m [1;35m|[m 
[1;34m|[m [1;35m|[m     Add Android APIs: register, login, confirm_cellphone
[1;34m|[m [1;35m|[m   
* [1;35m|[m [33mcommit 557e8ff393124d8db63ae68d73c897f6182c9f31[m
[1;35m|[m[1;35m/[m  Author: zhaoliang <yourzhaozhao@gmail.com>
[1;35m|[m   Date:   Fri Oct 17 13:15:04 2014 +0800
[1;35m|[m   
[1;35m|[m       Add database scheme.
[1;35m|[m  
* [33mcommit a77ad464fba0305dbe7fd0645657343572177930[m
[1;35m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[1;35m|[m Date:   Wed Oct 15 14:57:24 2014 +0800
[1;35m|[m 
[1;35m|[m     Add email register notification.
[1;35m|[m  
* [33mcommit c8faa0ef520ad545bdd99630ad7623d6dcfdea35[m
[1;35m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[1;35m|[m Date:   Tue Oct 14 22:43:34 2014 +0800
[1;35m|[m 
[1;35m|[m     Add register and logout functionality.
[1;35m|[m  
* [33mcommit ecf49eed81dcdc1801a653bcbeb326a7115078fd[m
[1;35m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[1;35m|[m Date:   Tue Oct 14 17:58:07 2014 +0800
[1;35m|[m 
[1;35m|[m     Add api_1_0 package for mobile devices.
[1;35m|[m  
* [33mcommit 4769341d6ff83bdab7289cd617aa8fb9aaf844c7[m
[1;35m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[1;35m|[m Date:   Tue Oct 14 15:34:28 2014 +0800
[1;35m|[m 
[1;35m|[m     Update README.
[1;35m|[m  
* [33mcommit d7d4da952bfc45e7a1199420dbbf6f4dec240d38[m
[1;35m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[1;35m|[m Date:   Tue Oct 14 15:32:04 2014 +0800
[1;35m|[m 
[1;35m|[m     add db migration files.
[1;35m|[m  
* [33mcommit ba171a161aebca3a65c5c8eaf7dfcc9296e4275e[m
[1;35m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[1;35m|[m Date:   Tue Oct 14 15:26:52 2014 +0800
[1;35m|[m 
[1;35m|[m     add Authentication component:
[1;35m|[m       Login and RegistrationForm, Login page.
[1;35m|[m     Update requirements.
[1;35m|[m  
* [33mcommit 211222dace6ee615e8ff2c63c7364f47e1dadcd3[m
[1;35m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[1;35m|[m Date:   Tue Oct 14 00:22:20 2014 +0800
[1;35m|[m 
[1;35m|[m     Init extensions. Typo
[1;35m|[m  
* [33mcommit b24a99025da387ae3a44fa2c2624b9ef5e8a144f[m
[1;35m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[1;35m|[m Date:   Mon Oct 13 23:52:46 2014 +0800
[1;35m|[m 
[1;35m|[m     Add config file, manage script.
[1;35m|[m     Init extensions.
[1;35m|[m  
* [33mcommit acc3856844f85310d98f9843580a758ed3d7f144[m
[1;35m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[1;35m|[m Date:   Mon Oct 13 23:27:45 2014 +0800
[1;35m|[m 
[1;35m|[m     add requirements.
[1;35m|[m  
* [33mcommit 9e6a1422978ee44806eb003ec8847ef61c1f1a58[m
[1;35m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[1;35m|[m Date:   Mon Oct 13 23:12:49 2014 +0800
[1;35m|[m 
[1;35m|[m     Add setup step.
[1;35m|[m  
* [33mcommit 34862dc9d17a866e27aa0c9bcb4ae00b5444afcf[m
[1;35m|[m Author: zhaoliang <yourzhaozhao@gmail.com>
[1;35m|[m Date:   Mon Oct 13 23:04:47 2014 +0800
[1;35m|[m 
[1;35m|[m     Add gitignore file
[1;35m|[m  
* [33mcommit 892575336989140ae79ae89f644e9161bc761677[m
  Author: scottweipeng <unknown>
  Date:   Mon Oct 13 09:31:59 2014 +0800
  
      初始化提交
