[uwsgi]
#application's base folder
base = /web/znnx

#python module to import
app = manage
module = %(app)

home = %(base)/venv
pythonpath = %(base)

#param
master          = true
processes       = 4
enable-threads  = true
limit-as        = 128
touch-reload    = /web/reload_znnx
harakiri        = 60
harakiri-verbose= true
vacuum          = true
no-orphans      = true

#socket file's location
socket = /web/%n.sock

#permissions for the socket file
chmod-socket    = 644

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/znx/%n_cgi.log
